# maven-repo1

./: pom.xml
maven-project/: ReadMe.txt  pom.xml
maven-project/src/main/java/com/marolix/incident/: IncidentService.java  InputReportIncident.java  InputStatusIncident.java  OutputReportIncident.java  OutputStatusIncident.java  ReportIncidentProcessor.java  StatusIncidentProcessor.java
maven-project/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/java/com/global/: App.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/test/java/com/global/: AppTest.java
